# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.
# Also search in this file for FIXME- you'll want to well, fix them.

[user]
    name = Diego García
    email = xaethos@gmail.com

[alias]
    co = checkout
    count = !git shortlog -sn
    st = status -sb
    tree = log --graph --format='%C(black yellow)%h%Creset%C(green)% s%C(cyan)%d%n        %ai -- %an' --all
    root = rev-parse --show-toplevel

[color]
    diff = auto
    status = auto
    branch = auto
    ui = true

[core]
    editor = vim

[push]
    default = simple

[merge]
    tool = vimdiff

[rebase]
    autosquash = true
