# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.
# Also search in this file for FIXME- you'll want to well, fix them.

[hub]
        protocol = https

[user]
        name = Diego García
        email = diego@xaethos.net

[alias]
        co = checkout
        count = !git shortlog -sn
        st = status -sb
        tree = log --graph --format='%C(black yellow)%h%Creset%C(green)% s%C(cyan)%d%n        %ai -- %an' --all

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true

[core]
        editor = vim

