# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.
# Also search in this file for FIXME- you'll want to well, fix them.

[user]
    name = Diego García
    email = xaethos@gmail.com

[alias]
    co = checkout
    count = !git shortlog -sn
    st = status -sb
    tree = log --graph --format='%C(black yellow)%h%Creset%C(green)% s%C(cyan)%d%n        %ai -- %an' --all
    root = rev-parse --show-toplevel
    wip = commit -m 'WIP' -m '[no-pt-story]' -m '[ci skip]'

    branches = branch -a
    tags = tag
    stashes = stash list
    remotes = remote -v

    unstage = reset -q HEAD --
    discard = checkout --
    uncommit = reset --mixed HEAD~
    amend = commit --amend

    precommit = diff --cached --diff-algorithm=minimal -w
    unmerged = diff --name-only --diff-filter=U
    nuke = !git reset --hard HEAD && git clean -d -f

[color]
    diff = auto
    status = auto
    branch = auto
    ui = true

[push]
    default = simple

[merge]
    tool = vimdiff

[rebase]
    autosquash = true
