# For F's sake, don't mess with my escape key
set -sg escape-time 0

# Ring the bell if any background window rang a bell
set -g bell-action any

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -s default-terminal tmux-256color

# Set Truecolor (Tc) support for termtypes likely to support it.
set -as terminal-overrides ",*256color:Tc"

# Watch for activity in background windows
setw -g monitor-activity on

# Select pane using vi bindings.
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Pane resize using vi bindings.
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R

# Select window using vi bindings.
bind-key -r C-l next-window
bind-key -r C-h previous-window
bind-key -r C-b last-window

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe pbcopy

# Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe pbcopy

set -g history-limit 10000

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind E setw synchronize-panes on
bind e setw synchronize-panes off

# set first window to index 1 (not 0) to map more to the keyboard layout...
set -g base-index 1
setw -g pane-base-index 1

# Toggle mouse
bind M \
    set -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind m \
    set -g mouse off \;\
    display 'Mouse: OFF'

# Status bar
set-option -g status-style fg=black,bg=green
set-option -g status-right '#[bold]#42T #[default]|%H:%M %Y-%m-%d'
set-option -g status-right-length 60
set-window-option -g window-status-style dim
set-window-option -g window-status-current-style bg=cyan,bright
