# Ring the bell if any background window rang a bell
set -g bell-action any

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# Watch for activity in background windows
setw -g monitor-activity on

# Select pane using vi bindings.
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Pane resize using vi bindings.
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R

# Select window using vi bindings.
bind-key -r C-l next-window
bind-key -r C-h previous-window

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

set -g history-limit 10000

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind E setw synchronize-panes on
bind e setw synchronize-panes off

# set first window to index 1 (not 0) to map more to the keyboard layout...
set -g base-index 1
setw -g pane-base-index 1

# Toggle mouse on
bind M \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind m \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# Status bar

set-option -g status-fg black
set-option -g status-bg green
set-option -g status-attr default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-attr bright
